API_BASE_URL=The base URL of the APIs of NYPL's microservices on development platform

AWS_KEY_ID=Key ID for appropriate AWS account. 
AWS_SECRET=Secret for appropriate AWS account.

# See Parameter store: /production/oauth/clients/platform_admin
CLIENT_ID=The ID for sending to our OAuth server for logging in
CLIENT_SECRET=The secret for sending to our OAuth server for logging in

OAUTH_AUTH_URL=The URL of NYPL's SSO service to send authentication
OAUTH_CALLBACK_URL=The URL for the users to go after they passed OAuth
OAUTH_LOGIN_URL=The URL of NYPL's SSO service to log in
OAUTH_SITE=The site of NYPL's SSO service
OAUTH_TOKEN_URL=The URL of NYPL's SSO service to request the access token

SQS_API=The URL of the AWS SQS service
SQS_REGION=The region where the AWS SQS service locates
SQS_QUEUE_URL=The sqs queue update and transfer messages should post to.

TOKEN_URL_FOR_NYPL_API_CLIENT=The URL to request the client token for making an API call together to NYPL's microservices

RAILS_MASTER_KEY=[SEE Parameter store /production/applications/scsbuster/masterkey]

REFILE_REQUEST_SECRET=The secret for requesting NYPL platform APIs. Please be aware of the environment of the platform

# You shouldn't have to change this locally
PASSENGER_APP_ENV=development