# By default Nginx clears all environment variables (except TZ) for its child processes (Passenger being one of them). That's why any environment variables you set with docker run -e,
# Docker linking and /etc/container_environment, won't reach Nginx.
# To preserve these variables, place an Nginx config file ending with *.conf in the directory /etc/nginx/main.d, in which you tell Nginx to preserve these variables.
# https://github.com/phusion/passenger-docker#setting-environment-variables-in-nginx
env API_AUTH_URL;
env API_BASE_URL;
env API_CLIENT_ID;
env API_CLIENT_SECRET;

env AWS_KEY_ID;
env AWS_SECRET;

env CLIENT_ID;
env CLIENT_SECRET;

env OAUTH_AUTH_URL;
env OAUTH_CALLBACK_URL;
env OAUTH_LOGIN_URL;
env OAUTH_SITE;
env OAUTH_TOKEN_URL;

env PLATFORM_BASE_URL;

env RAILS_LOG_TO_STDOUT;
env RAILS_MASTER_KEY;

env REFILE_REQUEST_SECRET;

env SQS_API;
env SQS_QUEUE_URL;
env SQS_REGION;