# /etc/nginx/sites-enabled/scsbuster.conf:
server {
    listen 80;
    server_name scsbuster.nypl.org;
    root /home/app/scsbuster/public;

    passenger_enabled on;
    passenger_user app;

    passenger_ruby /usr/bin/ruby2.5;

    passenger_min_instances 2;
}
